DATABASE_URL=""
BETTER_AUTH_SECRET="99999"
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

STRIPE_SECRET_KEY=""
STRIPE_ESSENTIAL_PLAN_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=""

EXT_PUBLIC_APP_URL="http://localhost:3000"
